* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url("https://static.vecteezy.com/system/resources/previews/001/849/587/original/abstract-white-background-free-vector.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
}

#cuerpo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 13vh;
}

#formulario, #list {
    width: 60vh;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#formulario {
    background: #f0f8ff;
}

#formulario h2 {
    color: #333;
    margin-top: 45px;
    margin-bottom: 40px;
}

#formulario input {
    width: 260px;
    height: 40px;
    margin: 20px;
    padding: 10px;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    box-shadow: inset 0 0 0 2px #007bff;
    outline: none;
}

#formulario input:hover {
    transition: 0.3s;
    background-color: #f0f8ff;
    box-shadow: inset 0 0 0 2px #0056b3;
}

#formulario button {
    text-align: center;
    width: 120px;
    height: 40px;
    margin: 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#formulario button:hover {
    background-color: #0056b3;
}

#list {
    background: #ffffff;
}

#buscador {
    display: flex;
    margin: 25px;
    justify-content: space-around;
}

#buscador input {
    text-align: center;
    width: 200px;
    height: 40px;
    margin-top: 20px;
    margin-right: 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
}

#buscador input:hover {
    transition: 0.3s;
    background-color: #e9ecef;
}

#buscador button {
    text-align: center;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#buscador button:hover {
    background-color: #0056b3;
}

.usuario:hover{
    cursor: pointer;
    color: #0056b3;
    transition: 1s;
}

#mostrar{

    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    width: 50vh;
    height: 50vh;
}

#mostrar h3{
    font-size: 25px;
}

#mostrar_lista{
    position: relative;
    top: 0px;
    color: #007bff;
}

#mostrar_empleados{
    padding: -100px;
    position: none;
    top: -120px;
    color: #007bff;
}

#total_salario{
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 220px;
    height: 40px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

#mostrar_empleados {
    margin-bottom: 15px;
}
