*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Rubik", sans-serif

@mixin flexbox ($just, $dir, $ali)
    display: flex
    justify-content: $just
    flex-direction: $dir
    align-items: $ali

