*
    margin: 0
    padding: 0
    font-family: "Bangers", system-ui
    background-color: linear-gradient(45deg, #4fc3f7, #e1f5fe)
    
@mixin flexbox ($just, $dir, $ali)
    display: flex
    justify-content: $just
    flex-direction: $dir
    align-items: $ali