*
    margin: 0
    padding: 0
    box-sizing: border-box

@mixin flexbox($jus,$dir,$al)
    display: flex
    flex-direction: $dir
    justify-content: $jus
    align-items: $al

body
    background-image: url("https://i.pinimg.com/736x/da/25/00/da2500bb898d5d62da7910ffbf2c1c40.jpg")
    background-size: 100%
    background-repeat: no-repeat
    text-shadow: 1px 2px 3px black
    
    #main
        @include flexbox($jus: center,$dir: column ,$al: center )
        border: 1px solid black
        min-height: 100dvh
        height: fit-content
        gap: 15px
        > h1
            font-size: 40px
            text-align: center
            color: white
        #image-box
            width: 50%
            img
                width: 100%
        #users
            width: 100%
            padding: 1 rem
            .box-user
                background-color: white
                @include flexbox($jus: flex-start ,$dir: row ,$al: center )
                gap: 10px
                margin: 10px 0
                border-radius: 5px
                padding: 1rem
                background: #595959
                opacity: .8
                color: white
                img
                    width: 30%
                    border-radius: 5px