<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicción por nombre</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Fin Google Fonts -->
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fin Icons -->

</head>
<body>

    <section id="cuerpo">
        <h1>Predict App</h1>
        <h2>Bienvenido a nuestra aplicación de adivinanza demográfica! Simplemente ingresa tu nombre y deja que nuestra avanzada tecnología de aprendizaje automático adivine tu edad, genero y nacionalidad</h2>

        <div id="input_box">
            <input id="nombre" type="text" placeholder="Ingresa tu nombre">
            <button id="boton_nombre"><i class="fa-brands fa-searchengin"></i></button>
        </div>

        <p id="edad_box" class="respuesta"> </p>
        <p id="sexo_box" class="respuesta"> </p>
        <p id="nacionalidad_box" class="respuesta"> </p>

    </section>



    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script/script.js"></script>

</body>
</html>