*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Rubik", sans-serif
    background-color: #333 

@mixin flexbox ($just, $dir, $ali)
    display: flex
    justify-content: $just
    flex-direction: $dir
    align-items: $ali

@mixin flexbox_header ($just, $dir, $ali, $tali)
    display: flex
    justify-content: $just
    flex-direction: $dir
    align-items: $ali
    text-align: $tali

@mixin button-hover-effect
  transition: all 0.3s ease
  &:hover
    background-color: #00ff00
    transform: scale(1.1) rotate(2deg)
    box-shadow: 0 0 15px rgba(#ffcc00, 0.7), 0 0 25px rgba(#00ff00, 0.8)